<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PomodoroSessionActivity"
    android:background="@drawable/imagem_de_fundo_tela_inicial">

    <ImageButton
        android:id="@+id/back_to_initial"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/botao_de_voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/new_pomodoro_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/novo_objeto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <ScrollView
        android:id="@+id/new_pomodorosession_scrollview"
        android:layout_width="330dp"
        android:layout_height="460dp"
        android:background="@drawable/caixa_bordas_redondas"
        android:fillViewport="true"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349">

        <LinearLayout
            android:id="@+id/new_pomodorosession_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/back_from_new_pomodorosession_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/botao_de_voltar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Criar nova sessão pomodoro"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/session_title_field"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome da sessão"
                android:textSize="14sp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/session_description_field"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição da sessão"
                android:textSize="14sp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/session_blocks_field"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Minutos por bloco de estudo"
                android:inputType="number"
                android:textSize="14sp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/session_short_pause_field"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Minutos de descanso curto"
                android:inputType="number"
                android:textSize="14sp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/session_big_pause_field"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Minutos de descanso longo"
                android:inputType="number"
                android:textSize="14sp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/invalid_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dados inválidos"
                android:textColor="#DC143C"
                android:textSize="12sp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/create_pomodorosession_button"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Criar" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/main_pomodorosessions_scrollview"
        android:layout_width="350dp"
        android:layout_height="506dp"
        android:background="@drawable/caixa_bordas_redondas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349"
        tools:visibility="invisible">

        <LinearLayout
            android:id="@+id/pomodorosessionslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="8dp"
                android:text="Suas sessões pomodoro"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/mainappname7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FocusFlow"
        android:textColor="@color/black"
        android:textFontWeight="300"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />


</androidx.constraintlayout.widget.ConstraintLayout>